[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
pidfile=/tmp/supervisord.pid

[program:zcashd]
command=sudo -u zcash /usr/bin/zcashd --conf=/home/zcash/.zcash/zcash.conf 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/zcash",USER="zcash"

[program:zmqclient]
command=/usr/local/go/bin/go run cmd/ingest/main.go --db-path /home/zcash/mainnet-lite.sqlite --zmq-addr 127.0.0.1:28332
directory=/home/zcash/lightwalletd
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/home/zcash/zmq_client.stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=GOPATH="/home/zcash/go",GOBIN="/go/bin"


[program:lwdserver]
command=/usr/local/go/bin/go run cmd/server/main.go --db-path /home/zcash/mainnet-lite.sqlite --bind-addr 0.0.0.0:9067
directory=/home/zcash/lightwalletd
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/home/zcash/lwd_server.stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=GOPATH="/home/zcash/go",GOBIN="/go/bin"
