regtest=1
server=1
port=18003
whitelist=127.0.0.1
rpcallowip=127.0.0.1
rpcuser=zcash
rpcpassword=password
rpcport=16003
rpcbind=0.0.0.0
rpcallowip=::/0
rpcssl=0
discover=0
reindex=1
showmetrics=0
txindex=1
addressindex=1
timestampindex=1
spentindex=1
