regtest=1
server=1
port=18001
whitelist=127.0.0.1
rpcallowip=127.0.0.1
rpcuser=zcash
rpcpassword=password
addnode=127.0.0.1:18002
addnode=127.0.0.1:18003
zmqpubcheckedblock=tcp://127.0.0.1:28332
reindex=1
showmetrics=0
txindex=1
addressindex=1
timestampindex=1
spentindex=1
discover=0
