server=1
whitelist=127.0.0.1
zmqpubrawtx=tcp://127.0.0.1:9994
zmqpubhashblock=tcp://127.0.0.1:9994
zmqpubcheckedblock=tcp://127.0.0.1:28332
rpcallowip=127.0.0.1
rpcuser=zcash
rpcpassword=somepassword
addnode=mainnet.z.cash
showmetrics=0
reindex=1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
uacomment=bitcore
