testnet=1
server=1
whitelist=127.0.0.1
zmqpubrawtx=tcp://127.0.0.1:9994
zmqpubhashblock=tcp://127.0.0.1:9994
rpcallowip=127.0.0.1
rpcuser=zcash
rpcpassword=somerandompassword
addnode=testnet.z.cash
showmetrics=0
txindex=1
addressindex=1
timestampindex=1
spentindex=1
uacomment=bitcore
